units  = eV

run         =            4
runDir      = inFiles/run4/
outFileBase = outFiles/KRAKEN/

kappas0               = [1,-2]
ns0                   = [3,3]
kappas1               = [-1,2,-3]
kappas2               = [1,-2,3,-4]
eFinalIndex           = 1

runKRAKEN1ph          = True
saveRho1ph            = True
savePsi1ph            = True
savePurity1ph         = True
saveConcurrence1ph    = True
outFileRho1ph         = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/rho.k0=${kappas0}.k1=${kappas1}.res
outFilePsi1ph         = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/Psi.k0=${kappas0}.k1=${kappas1}.res
outFilePurity1ph      = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/purity.k0=${kappas0}.k1=${kappas1}.res
outFileConcurrence1ph = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/concurrence.k0=${kappas0}.k1=${kappas1}.res

runKRAKEN2ph          = True
saveRho2ph            = True
savePsi2ph            = True
savePurity2ph         = True
saveConcurrence2ph    = True
outFileRho2ph         = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/rho.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res
outFilePsi2ph         = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/Psi.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res
outFilePurity2ph      = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/purity.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res
outFileConcurrence2ph = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/concurrence.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res

omega0 = 29.0
fwhm   =  1.0

nEs     = 500
eKinMin = 11
eKinMax = 15
#eKinMin = 11.5
#eKinMax = 13.5
